# DataTransit

./: DataTransit.sln
DataTransitLibarary/: Class1.cs  DataTransitLibarary.csproj
RedisDataTransit/: Program.cs  RedisDataTransit.csproj  _00-update dotnet tool .cmd  _01-add_migrations.cmd
RedisDataTransit/Context/: MyDbContext.cs
RedisDataTransit/Controllers/: DataTransitController.cs
RedisDataTransit/Migrations/: 20220412062357_RedisDataTransit_01-2022-04-12.Designer.cs  20220412062357_RedisDataTransit_01-2022-04-12.cs  MyDbContextModelSnapshot.cs
RedisDataTransit/Models/: DataFileModel.cs  DataTransit.cs  DataTransitMapperProfile.cs  DataTransitViewModel.cs
RedisDataTransit/Properties/: launchSettings.json
RedisDataTransit/Services/: DataTransitService.cs
